<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About-iBOMMA</title>
  <link rel="shortcut icon" href="public/images/favicon.ico" type="image/x-icon">
  <!-- <link rel="stylesheet" href="/public/style.css"> -->
  <script src="src/script.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
  <style>
    * {
      color: white;
  }
  
  body {
      margin: 0px;
      width: 100%;
      background-color: black;
  }
  
  form {
      margin: 0px;
      padding: 0px;
  }
  
  button {
      background-color: transparent;
      border: none;
      margin: 0px;
      padding: 0px;
  }
  
  a {
      text-decoration: none;
      color: white;
      cursor: pointer;
  }
  
  
  i {
      color: yellow;
      font-size: 15px;
      margin: 0px 8px;
  }
  

    .navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      height: 90px;
      background-color: rgb(15, 15, 15);
      color: white;
  }
  
  .logo {
      margin: 0px auto;
  }
  
  .logo img {
      width: 180px;
  }
  
  .bar,
  .searchbar {
      padding: 5px;
      background-color: yellow;
      color: white;
  }
  
  .searchbar i {
      font-size: 16px;
      color: black;
  }
  
  nav {
      display: flex;
      justify-content: space-around;
      align-items: center;
      width: 60%;
      color: rgb(190, 190, 190);
      margin: 0px auto;
  }
  nav a {
      cursor: pointer;
  }
  
  nav a p {
      font-family: lucida sans;
      font-size: 15px;
      color: rgb(223, 223, 223);
  }
  
  .home,
  .about,
  .bug,
  .search {
      display: flex;
      align-items: center;
      justify-content: center;
  }
  
  .search {
      width: fit-content;
      height: fit-content;
  }
  
  .search form {
      height: 100%;
  }
  
  .search form input {
      width: 140px;
      height: 26px;
      color: white;
      background-color: transparent;
      outline: none;
      border-radius: 15px 0px 0px 15px;
      border: 1px solid rgba(255, 255, 255, 0.295);
      padding-left: 15px;
      margin: 0px;
  }
  
  .search form button {
      height: 30px;
      width: 60px;
      border-radius: 0px 15px 15px 0px;
      background-color: yellow;
      color: white;
      margin-left: -4px;
  }
  
  .search form button i {
      color: black;
  }
      .container {
        width: 90%;
        margin: 50px auto;
        height: 100%;
        text-align: left;

      }

      .container .heading {
        font-family: sans-serif;
        color: white;
        font-size: 35px;
        margin: 0px;
      }

      .container p {
        font-weight: 50;
        color: rgb(163, 163, 163);
        font-size: 14px;
        text-align: left;
        margin: 30px auto;
        font-family: lucida sans;
      }

      footer nav {
        width: 100%;
        height: 80px;
        margin: 0px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: rgb(15, 15, 15);
    }
    
    footer nav .left {
        display: flex;
        align-items: center;
        margin: 0px 4%;
        justify-content: center;
    }
    
    .left a {
        text-decoration: none;
        font-size: 15px;
        font-family: lucida sans;
        margin: 0px auto;
        color: rgb(163, 163, 163);
    }
    
    .left a:hover {
        color: rgba(163, 163, 163, 0.555);
    }
    
    footer nav .right {
        width: 50%;
        display: flex;
        justify-content: end;
        align-items: center;
        margin: 0px 4%;
    }
    
    .right p {
        font-family: lucida sans;
        font-size: 15px;
        color: rgb(163, 163, 163);
    }
    
    .right p i {
        color: rgb(163, 163, 163);
    }
    
    
    .navbar .search2 {
        display: none;
    }
    
    .bar,
    .searchbar {
        display: none;
        padding: 10px;
        font-size: 25px;
    }
    


    @media only screen and (max-width: 836px) {
      .search form input {
          width: 100px;
      }
  
      .logo img {
          width: 130px;
      }
  
      nav a p {
          font-size: 13px;
      }
  }
  
  @media only screen and (max-width: 606px) {
      .search form input {
          width: 100px;
      }
  
      .logo img {
          width: 100px;
      }
  
      a p {
          font-size: 10px;
      }
  }
  
  @media only screen and (max-width: 606px) {
      .navbar {
          height: 100px;
  
      }
  
      .logo img {
          width: 180px;
  
      }
  
      .bar,
      .searchbar {
          display: block;
      }
  
      .bar i {
          font-size: 16px;
          color: black;
      }
  
      #back {
          display: none;
      }
  
      #backs {
          display: none;
      }
  
      .option {
          display: block;
      }
  
      .navbar nav {
          display: none;
          width: 100%;
          top: 100px;
          left: 0px;
          position: absolute;
          background-color: rgba(0, 0, 0, 0.877);
      }
  
      .navbar nav a {
          padding: 5px 0px;
          border-top: 1px solid rgba(255, 255, 255, 0.356);
          border-bottom: 1px solid rgba(255, 255, 255, 0.356);
      }
  
      .navbar .search {
          display: none;
      }
  
      .search2 {
          display: none;
          width: 100%;
          top: 100px;
          left: 0px;
          position: absolute;
          background-color: rgb(0, 0, 0);
      }
  
      .search2 form {
          width: 100%;
          height: 100%;
          padding: 5px;
          margin: 0px 0px 0px 10px;
      }
  
      .search2 form input {
          width: 80%;
          height: 26px;
          color: white;
          background-color: transparent;
          outline: none;
          border: 1px solid rgba(255, 255, 255, 0.295);
          padding-left: 15px;
          margin: 0px;
  
      }
  
      .search2 form button {
          height: 30px;
          width: 10%;
          border-radius: 0px;
          color: white;
          background-color: yellow;
      }
  
      .search2 form button i {
          color: black;
      }
  }
  
  @media screen and (max-width:288px) {
      .logo img {
          width: 130px;
  
      }
  }

  

  @media screen and (max-width:330px) {
    .left {
        margin: 0px 50px;
    }

    .left a,
    .right p {

        font-size: 10px;


    }
}

@media screen and (max-width:250px) {

    .left a,
    .right p {

        font-size: 6px;

    }
}
  </style>
</head>
<body>
  <header>
    <div class="navbar">
      <div class="bar" >
        <i class="fa-solid fa-bars option" id="option" onclick="shownav()" ></i>
        <i class="fa-solid fa-xmark back" id="back" onclick="hidenav()" ></i>
      </div>
      <div class="logo">
        <img src="public/images/iBOMMA-logo.png">
      </div>
      <div class="searchbar" >
        <i class="fa-solid fa-magnifying-glass" id="glass" onclick="showsearchbar()"></i>
        <i class="fa-solid fa-xmark back" id="backs" onclick="hidesearchbar()" ></i>
      </div>
      <nav id="nav">
        <a href="website.html" class="home">
          <i class="fa-solid fa-house-chimney"></i>
          <p>Home</p>
        </a>
        <a href="#" class="about">
          <i class="fa-solid fa-info"></i>
          <p>About</p>
        </a>
        <a href="bug.html" class="bug">
          <i class="fa-solid fa-bug"></i>
          <p>Bug</p>
        </a>
        <div class="search">
          <form action="">
            <input type="text" placeholder="Search" required>
            <button>
              <i class="fa-solid fa-magnifying-glass"></i>
            </button>
          </form>
        </div>
      </nav>
      <div class="search2" id="search2" >
        <form action="">
          <input type="text" placeholder="Search" required>
          <button>
            <i class="fa-solid fa-magnifying-glass"></i>
          </button>
        </form>
      </div>
    </div>
  </header>
  <main>
         <div class="container">
            <p class="heading">About</p>
            <p>iBomma is an exclusive Telugu Movies online Video streaming and download platform.</p>
            <p>Our extensive content library includes Telugu movies across geners. Out Content is regulary added and is suited exclusively for The Telugu audience.</p>
            <p>Available on devices including Mobil, Tablet ,Web ,Laptop and PCs, now discover and watch iBomma anywhere and everywhere.Download and watch your favorite content offline at your convenience.</p>
            <p>We offer a comfortable and friendly user experince with highly evolved video streaming technology at amazing speed and clear sounds. Navigation,Seamless Video playback,Smart Content Search & recommendation and much more. All you need is a compatible smart mobile</p>
            <p>iBOMMA - Where Quality and Clarity Matters.</p>
        </div>
  </main>
  <footer>
    <nav>
      <div class="left">
        <a href="contact.html">
          Contact
        </a>
        |
        <a href="dcma.html">
          DCMA
        </a>
        |
        <a href="tc.html">T&C</a>
      </div>
      <div class="right">
        <p><i class="fa-regular fa-copyright"></i>2023 iBOMMA</p>
      </div>
    </nav>
  </footer>
</body>

</html>
