<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iBOMMA-Watch,Download Telugu movies in HD</title>
    <link rel="shortcut icon" href="public/images/favicon.ico" type="image/x-icon">
</head>
<style>
    body {
        margin: 0px;
        height: 500px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #000000e7;
    }

    a {
        text-decoration: none;
        color: black;
    }

    .main {
        width: 600px;
        height: 350px;
        display: inline-block;
        margin: auto;
        justify-content: center;
        border-radius: 10px;
        color: white;
        background-color: #272727e3;
        box-shadow: 0px 0px 20px black;

    }

    div .one {
        text-align: center;
        color: yellow;
        padding-top: 5px;
        width: 120px;
        height: 25px;
        border-radius: 5px 0px 0px 5px;
        font-size: 13px;
        float: right;
        font-family: lucida sans;
        background-color: rgba(80, 80, 80, 0.788)
    }

    div .logo {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        height: fit-content;
        background-color: transparent;
    }

    div img {
        clear: both;
        width: 200px;
    }

    div button {
        color: black;
        font-size: 20px;
        background-color: yellow;
        border: none;
        border-radius: 3px;
        width: 150px;
        height: 45px;
    }

    div p {
        clear: both;
        font-size: 13px;
        font-family: Corbel Light;
    }

    div .heading {
        clear: both;
        font-size: 16px;
        font-family: sans-serif;
        color: rgb(199, 194, 194);
    }
</style>

<body>
    <div class="main">
        <p class="one">iBOOMA.ONE</p>
        <div class="logo">
            <img src="public/images/iBOMMA-logo.png" alt="">
        </div>
        <center>
            <p class="heading">100% Telgu Entertainment</p>
        </center>
        <center>
            <button>
                <a href="website.html">ENTER </a>
            </button>
        </center>
        <center>
            <p>Watch iBOMMA.ONE Telugu movies online in HD quality. </p>
            <p> Exclusively designed for smartphones, tablets, PC's.</p>
        </center>
    </div>
</body>

</html>